from django.conf import settings

start_message = '''
Добро пожаловать, {0}!

Наш DomVPN-сервис обеспечивает защиту вашей онлайн-активности, скрывает ваш IP-адрес и шифрует все данные 🔐,
которые вы отправляете и получаете в интернете. Это означает, что вы можете безопасно совершать онлайн-покупки, работать с конфиденциальными данными просматривать любой контент, который вам нравится.

Наш DomVPN-сервис поддерживает множество устройств, включая компьютеры 🖥, смартфоны 📱, планшеты 💻,что позволяет вам наслаждаться защитой и свободой в интернете на любом устройстве.

Присоединяйтесь к нашей сети и наслаждайтесь безопасностью и свободой в интернете уже сегодня!

Наши тарифы:
- 3 дня - {1} ₽
- 1 месяц - {2} ₽
- 3 месяца - {3} ₽
- 6 месяцев - {4} ₽
- 1 год - {5} ₽

🤑Так же у нас работает 5 уровневая реферальная программа🤑 (доступна после приобретения ключа), получаете на счет 15% - 4% - 3% - 2% - 1%, в зависимости от уровня реферала от оплаченных тарифов по вашей реферальной ссылке

И так, для использования скачайте и установите приложение Outline или Vless
'''

help_message = '''
<b>Информация:</b>

DomVPN — сервис, который обеспечивает доступ к VPN серверам для защиты вашей конфиденциальности и обеспечивает высокую скорость подключения для всех пользователей.

<b>Особенности сервиса:</b>

❇️ Мы используем современные протоколы Vless и ShadowSocks, которые делают наш VPN недоступным для блокировки.
❇️ Пользователи получают максимально быстрое подключение.
❇️ Ваши данные остаются полностью анонимными и защищенными.
❇️ Единая подписка дает доступ ко всем доступным локациям.
❇️ Наша команда постоянно работает над обновлениями VPN, чтобы быть на передовой в технологиях.
❇️ Один ключ подписки можно использовать на нескольких устройствах одновременно, обеспечивая защиту для всей вашей семьи или команды.

<b>О расположении:</b>

Наши сервера находятся в разных странах по всему миру. Полный список локаций доступен в меню управления VPN.

<b>Команда:</b>

Если у вас возникнут вопросы по работе сервиса и настройке VPN, обращайтесь к технической поддержке @domvpnsupport.
'''
app_installed = f'''
🛡В двух словах, DomVPN – это надежный сервис, гарантирующий стабильную работу. Этот сервис не заблокирует Роскомнадзор. Мы не храним никакие твои данные. Вся информация, проходящая через наш сервис, надежно зашифрована протоколами Vless и ShadowSocks. 
Официальный сайт проекта {settings.ALIAS_DOMAIN}
'''

profile = '''
🆔  <b>ID:</b>    <code>{0}</code>
 {2}
🗓  <b>Ключ активен до:</b>    <code>{1}</code>
💲  <b>Доход от реферальной программы </b> <code>{3}₽</code>
'''

commom_info = '''
Контакты для связи с администрацией бота👇

👨‍💻 Тех. Поддержка — @domvpnsupport (обращаться касательно вопросов работы сервиса и помощи с настройкой VPN, время ответа до 24 часов)
'''

popup_help = '''
Покупая подписку, вы получаете ключ для выбранной вами страны. 
Одновременно вы можете иметь не более одного ключа.
Выбирая новый ключ для другой страны, все остальные сгенерированные для вас ключи станут недействительными.
Заменить ключ можно в любое время в течении подписки
'''

new_user_bonus = '''💎💎💎 \nУ вас активирован пробный трёхдневный период. Соответствующий ключ вы получите в разделе <b>управление VPN</b>\n💎💎💎'''

referral_bond = '''Реферальная связь между пользователями id:{0} и id:{1} создана'''

referral_bond_error = '''Реферальная связь между самим пользователем не может быть создана'''

main_menu = '''🏠 Главное меню'''

main_menu_choice = '''💠 Выберите нужный пункт меню:'''

avail_location_choice = '''🌐 Доступные локации:'''

after_payment = '''Статус вашей подписки после успешной оплаты вы можете узнать перейдя в профиль'''

key_avail = '''Кликните на ключ, чтобы его скопировать\n'''

no_subscription = '''❌ У вас нет активной подписки'''

no_key_avail = '''❌ У вас нет ключа для этой страны'''

payment_menu = '''Оформляется подписка на <code>{0}</code>
Стоимость: {1} ₽
Спустя выбранный период (в течение 1го дня) подписка будет автоматически продлена на 1 месяц за {2} ₽
Отменить подписку можно в любой момент у себя в профиле.

Оплачивая подписку я соглашаюсь с договором офертой, Политикой конфиденциальности, Пользовательским соглашением, а также даю согласие на обработку персональных данных.

Выберите удобный способ оплаты:
'''

cancel_subscription= '''
<b>Отменить подписку</b>

Отменив имеющуюся подписку вы можете продолжать пользоваться сервисом до момента окончания текущей подписки.
Ежемесячного списания средств происходить не будет'''

cancel_subscription_error = '''❌ У вас нет активной подписки'''

cancel_subscription_success = '''Подписка успешно отменена. Вы можете продолжать пользоваться сервисом до момента окончания текущей подписки'''

download_app = '''Пройдите по ссылке для скачивания приложения ↘️'''

dummy_message = '''Текст Заглушка'''

choose_subscription = '''Выберите подписку:'''

get_new_key = '''Создать новый ключ'''

top_up_balance = '''Введите сумму в рублях для пополнения баланса:'''

# usdt_message = '''Переведите на USDT кошелёк '''
usdt_message = '''⚙️ Раздел находится в разработке ⚙️'''

start_payment = '''Для пополнения баланса {0}₽ нажмите <i>Оплатить</i> и следуйте инструкциям'''

start_payment_error = '''Ошибка введения данных:\nУбедитесь, что вы ввели число\nМинимальная сумма пополнения 150₽\nВы ввели: <code>{0}</code>'''

payment_unsuccessful = '''Платёж не прошёл, проверьте правильность введенных данных'''

payment_successful = '''Пополнение баланса на {0} {1} выполнено успешно!'''

income_from_referral = '''Вы получили выплату <code>{0}₽</code> по реферальной программе\nПроверьте ваш доход во вкладке <i>Профиль</i>'''

subscription_expired = '''Привет! Тебе удалось оценить все преимущества VPN 🛡️ перед бесплатными?

🧐 Скорость доступа была выше, чем с предыдущим VPN?
😡 У тебя украли хотя бы одну минуту жизни на просмотр ненужной рекламы?
😎 Все нужные тебе приложения работали?

Чтобы продолжить пользоваться DomVPN 🛡️оплати доступ на месяц или на столько, на сколько удобно тебе.'''

referral = '''
✅ Рекомендуйте наш <b>DomVPN сервис</b> своим друзьям, чтобы заработать, а нам развивать проект.

💎 Вы получите от 1 до 15% с каждой покупки по нашей реферальной программе в зависимости от уровня реферала

🏅 Реферальная программа
├ Рефералы 1 ур: <code>{0}</code>  ({6}%)
├ Рефералы 2 ур: <code>{1}</code>  ({7}%)
├ Рефералы 3 ур: <code>{2}</code>  ({8}%)
├ Рефералы 4 ур: <code>{3}</code>  ({9}%)
├ Рефералы 5 ур: <code>{4}</code>  ({10}%)
└ Заработано: <code>{5} ₽</code>

Вы можете вывести денежные средства по запросу
'''

withdraw_funds = '''У вас заработано по реферальной программе <code>{0}₽</code>.\nВы можете вывести денежные средства по запросу'''

withdraw_request = '''Запросом на вывод средств отправлен. Сумма вывода: <code>{0}₽</code>\nНаш специалист свяжется с вами в течении 24 часов для уточниения информации о переводе средств'''

withdraw_request_duplicate = '''Вы уже отправляли запрос сегодня. Запрос можно отправить не чаще одного раза в сутки\nУ вас заработано по реферальной программе <code>{0}₽</code>\nЗапрос отклонен 🙁'''

withdraw_request_not_enough = '''Минимальная сумма для вывода должна быть не менее 500р\nУ вас заработано по реферальной программе <code>{0}₽</code>\nЗапрос отклонен 🙁'''

low_balance = '''У вас недостаточно средств на балансе. Рекомендуем пополнить счёт'''

confirm_subscription = '''Вы приобретаете подписку кол-во дней: {0}'''

sub_successful = '''Поздравляем! 👍 Вы успешно приобрели подписку до <code>{0}</code> 👌\nС вашего баланса списано <code>{1}₽</code>'''

'https://telegra.ph/VPN--Ssylki-na-skachivanie-11-20'

trial_key = '''✅ Вот ваш новый ключ: \n\n🔑 <code>{0}</code>\n\n❇️ Нажмите на него, чтобы скопировать и вставьте в ваше приложение'''

try_another_server = '''
В данный момент выдача ключей на данном сервере недоступна. 
Поддержка уже работает над этой проблемой.
Пожалуйста выберите другой сервер
'''

choose_protocol = '''Выберите протокол'''

banned_user = '''Вы были забанены администратором. ❌ '''
